//Цвет текста    
$color-gray: #777777

//Основные цвета сайта
$color-brown-light: #ba8554
$color-brown-dark: #A14f03

//Черный и белый цвета сайта
$color-black: #000000
$color-white: #ffffff

//Тень для кнопок
$box-shadow: (0 .4rem .4rem rgba($color-black, .5))
$shadow-h2: 0rem .4rem .4rem rgba($color-black, .25)

$margin-vertical-big: 8rem
$grid-width: 114rem
$gutter-horizontal: 6rem