//Компонент кнопки
    
.btn
    &, &:link, &:visited
        @include style-link($color-gray)
        padding: 1.5rem 4rem
        border-radius: 5rem
        background: $color-white
        transition: all .1s
        box-shadow: $box-shadow
        position: relative
        font-size: 2rem
        border: none
    &:hover
        transform: translateY(-.4rem)
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)
    &:active
        transform: translateY(-.2rem)
    &::after
        content: ""
        background: $color-white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .6s
    &_animated
        animation: btnToUp 1s ease-out .7
        animation-fill-mode: backwards

.btn-brown
    &, &:link, &:visited
        background: $color-brown-dark
        color: $color-white
    &:hover
    &::after
        background: $color-brown-dark